Repository: Kur1oR3iko/OriginalMotivationGenerator
Catalog: App/*.lproj/Lexicon.strings
Languages: ja, zh_hans

# verb.折叠
source: fold
ja: 折りたたむ
zh_hans: 折叠

# verb.假设
source: suppose
ja: 仮定する
zh_hans: 假设

# verb.凝视
source: gaze at
ja: 見つめる
zh_hans: 凝视

# verb.测序
source: sequence
ja: 配列解析する
zh_hans: 测序

# verb.协商
source: consult on
ja: 協議する
zh_hans: 协商

# verb.渲染
source: render
ja: 描画する
zh_hans: 渲染

# verb.推导
source: derive
ja: 導き出す
zh_hans: 推导

# verb.质询
source: interrogate
ja: 問いただす
zh_hans: 质询

# verb.繁殖
source: propagate
ja: 繁殖させる
zh_hans: 繁殖

# verb.追问
source: probe
ja: 問い続ける
zh_hans: 追问

# verb.拼贴
source: collage
ja: コラージュする
zh_hans: 拼贴

# verb.进化
source: evolve
ja: 進化させる
zh_hans: 进化

# verb.重构
source: reconstruct
ja: 再構成する
zh_hans: 重构

# verb.倾听
source: listen to
ja: 聞き取る
zh_hans: 倾听

# verb.代谢
source: metabolise
ja: 代謝する
zh_hans: 代谢

# verb.解码
source: decode
ja: 解読する
zh_hans: 解码

# verb.涂抹
source: smear
ja: 塗りつぶす
zh_hans: 涂抹

# verb.感知
source: sense
ja: 感じ取る
zh_hans: 感知

# verb.悬置
source: suspend
ja: 宙づりにする
zh_hans: 悬置

# verb.打捞
source: salvage
ja: 引き揚げる
zh_hans: 打捞

# verb.诊断
source: diagnose
ja: 診断する
zh_hans: 诊断

# verb.改革
source: reform
ja: 改革する
zh_hans: 改革

# verb.反思
source: reflect on
ja: 省察する
zh_hans: 反思

# verb.治愈
source: heal
ja: 癒やす
zh_hans: 治愈

# verb.剪辑
source: edit
ja: 編集する
zh_hans: 剪辑

# verb.点燃
source: ignite
ja: 燃え上がらせる
zh_hans: 点燃

# verb.遗传
source: inherit
ja: 遺伝させる
zh_hans: 遗传

# verb.校准
source: calibrate
ja: 較正する
zh_hans: 校准

# verb.漂浮
source: float
ja: 漂わせる
zh_hans: 漂浮

# verb.突变
source: mutate
ja: 突然変異させる
zh_hans: 突变

# verb.监督
source: supervise
ja: 監督する
zh_hans: 监督

# verb.描摹
source: trace
ja: 描き写す
zh_hans: 描摹

# verb.适应
source: adapt to
ja: 順応させる
zh_hans: 适应

# verb.放逐
source: exile
ja: 追放する
zh_hans: 放逐

# verb.保存
source: preserve
ja: 保存する
zh_hans: 保存

# verb.铭记
source: remember forever
ja: 刻み込む
zh_hans: 铭记

# verb.拆解
source: dismantle
ja: 解体する
zh_hans: 拆解

# verb.论证
source: substantiate
ja: 論証する
zh_hans: 论证

# verb.遗忘
source: forget
ja: 忘れる
zh_hans: 遗忘

# verb.擦除
source: erase
ja: 消去する
zh_hans: 擦除

# verb.投票
source: vote on
ja: 投票にかける
zh_hans: 投票

# verb.做梦
source: dream of
ja: 夢に見る
zh_hans: 做梦

# verb.编织
source: weave
ja: 織り上げる
zh_hans: 编织

# verb.召回
source: recall
ja: 呼び戻す
zh_hans: 召回

# verb.压抑
source: repress
ja: 抑圧する
zh_hans: 压抑

# verb.怀疑
source: doubt
ja: 疑う
zh_hans: 怀疑

# verb.迁移
source: migrate
ja: 移行させる
zh_hans: 迁移

# verb.认同
source: identify with
ja: 受け入れる
zh_hans: 认同

# verb.搅拌
source: stir
ja: かき混ぜる
zh_hans: 搅拌

# verb.驯服
source: tame
ja: 飼いならす
zh_hans: 驯服

# verb.授权
source: authorise
ja: 権限を与える
zh_hans: 授权

# verb.裁决
source: adjudicate
ja: 裁定する
zh_hans: 裁决

# verb.朗诵
source: recite
ja: 朗読する
zh_hans: 朗诵

# verb.压缩
source: compress
ja: 圧縮する
zh_hans: 压缩

# verb.起诉
source: prosecute
ja: 起訴する
zh_hans: 起诉

# verb.等待
source: wait for
ja: 待つ
zh_hans: 等待

# verb.证伪
source: falsify
ja: 反証する
zh_hans: 证伪

# verb.辩诉
source: plead for
ja: 弁論する
zh_hans: 辩诉

# verb.分配
source: allocate
ja: 配分する
zh_hans: 分配

# verb.唤醒
source: awaken
ja: 目覚めさせる
zh_hans: 唤醒

# verb.立法
source: legislate
ja: 立法化する
zh_hans: 立法

# verb.装裱
source: frame
ja: 額装する
zh_hans: 装裱

# verb.标记
source: mark
ja: 印をつける
zh_hans: 标记

# verb.执法
source: enforce
ja: 執行する
zh_hans: 执法

# verb.谈判
source: negotiate
ja: 交渉する
zh_hans: 谈判

# verb.过滤
source: filter
ja: ろ過する
zh_hans: 过滤

# verb.仲裁
source: arbitrate
ja: 仲裁する
zh_hans: 仲裁

# verb.埋葬
source: bury
ja: 埋葬する
zh_hans: 埋葬

# verb.模拟
source: simulate
ja: 模擬する
zh_hans: 模拟

# verb.审判
source: judge
ja: 裁く
zh_hans: 审判

# verb.策展
source: curate
ja: キュレーションする
zh_hans: 策展

# verb.妥协
source: compromise on
ja: 妥協させる
zh_hans: 妥协

# verb.举证
source: evidence
ja: 立証する
zh_hans: 举证

# verb.丈量
source: measure
ja: 測る
zh_hans: 丈量

# verb.改编
source: adapt
ja: 翻案する
zh_hans: 改编

# verb.签约
source: contract
ja: 契約に結ぶ
zh_hans: 签约

# verb.刷新
source: refresh
ja: 更新する
zh_hans: 刷新

# verb.穿越
source: cross
ja: 通り抜ける
zh_hans: 穿越

# verb.融资
source: finance
ja: 資金調達する
zh_hans: 融资

# verb.命名
source: name
ja: 名づける
zh_hans: 命名

# verb.动员
source: mobilise
ja: 動員する
zh_hans: 动员

# verb.投资
source: invest in
ja: 投資の対象にする
zh_hans: 投资

# verb.雕刻
source: carve
ja: 彫る
zh_hans: 雕刻

# verb.归档
source: archive
ja: 記録庫に収める
zh_hans: 归档

# verb.借贷
source: lend
ja: 貸し出す
zh_hans: 借贷

# verb.抚平
source: smooth
ja: なだめる
zh_hans: 抚平

# verb.回应
source: respond to
ja: 応答の対象にする
zh_hans: 回应

# verb.储蓄
source: save
ja: 蓄える
zh_hans: 储蓄

# verb.拓印
source: take a rubbing of
ja: 拓本にする
zh_hans: 拓印

# verb.冻结
source: freeze
ja: 凍結する
zh_hans: 冻结

# verb.结算
source: settle
ja: 決済する
zh_hans: 结算

# verb.观察
source: observe
ja: 観察する
zh_hans: 观察

# verb.复制
source: copy
ja: 複製する
zh_hans: 复制

# verb.估值
source: value
ja: 価値評価する
zh_hans: 估值

# verb.组合
source: combine
ja: 組み合わせる
zh_hans: 组合

# verb.问责
source: hold accountable
ja: 責任追及する
zh_hans: 问责

# verb.交易
source: trade
ja: 取引する
zh_hans: 交易

# verb.推演
source: extrapolate
ja: 推演する
zh_hans: 推演

# verb.收割
source: harvest
ja: 刈り取る
zh_hans: 收割

# verb.焊接
source: weld
ja: 溶接する
zh_hans: 焊接

# verb.放大
source: magnify
ja: 拡大する
zh_hans: 放大

# verb.治理
source: govern
ja: 統治する
zh_hans: 治理

# verb.锻造
source: forge
ja: 鍛える
zh_hans: 锻造

# verb.拆封
source: unseal
ja: 開封する
zh_hans: 拆封

# verb.烧灼
source: scorch
ja: 焼きつける
zh_hans: 烧灼

# verb.切削
source: cut
ja: 削る
zh_hans: 切削

# verb.投射
source: project
ja: 投影する
zh_hans: 投射

# verb.擦亮
source: brighten
ja: 磨き上げる
zh_hans: 擦亮

# verb.组装
source: assemble
ja: 組み立てる
zh_hans: 组装

# verb.重演
source: reenact
ja: 再演する
zh_hans: 重演

# verb.组织
source: organise
ja: 組織する
zh_hans: 组织

# verb.耕作
source: cultivate
ja: 耕す
zh_hans: 耕作

# verb.孵化
source: incubate
ja: 孵化させる
zh_hans: 孵化

# verb.旋转
source: rotate
ja: 回転させる
zh_hans: 旋转

# verb.灌溉
source: irrigate
ja: 灌漑する
zh_hans: 灌溉

# verb.修订
source: revise
ja: 改訂する
zh_hans: 修订

# verb.记录
source: record
ja: 記録する
zh_hans: 记录

# verb.放牧
source: herd
ja: 放牧する
zh_hans: 放牧

# verb.挑战
source: challenge
ja: 挑戦の対象にする
zh_hans: 挑战

# verb.临摹
source: imitate
ja: 模写する
zh_hans: 临摹

# verb.酿造
source: brew
ja: 醸す
zh_hans: 酿造

# verb.敲击
source: tap
ja: 叩く
zh_hans: 敲击

# verb.颠覆
source: subvert
ja: 覆す
zh_hans: 颠覆

# verb.祭祀
source: ritually honour
ja: 祀る
zh_hans: 祭祀

# verb.维护
source: maintain
ja: 維持する
zh_hans: 维护

# verb.漂洗
source: rinse
ja: すすぐ
zh_hans: 漂洗

# verb.祈祷
source: pray for
ja: 祈りの対象にする
zh_hans: 祈祷

# verb.删除
source: delete
ja: 削除する
zh_hans: 删除

# verb.收藏
source: collect
ja: 収集する
zh_hans: 收藏

# verb.朝圣
source: make a pilgrimage to
ja: 巡礼する
zh_hans: 朝圣

# verb.照亮
source: illuminate
ja: 照らす
zh_hans: 照亮

# verb.聚合
source: aggregate
ja: 集約する
zh_hans: 聚合

# verb.占卜
source: divine
ja: 占う
zh_hans: 占卜

# verb.排练
source: rehearse
ja: 稽古する
zh_hans: 排练

# verb.展开
source: unfold
ja: 展開する
zh_hans: 展开

# verb.考证
source: verify historically
ja: 考証する
zh_hans: 考证

# verb.缝合
source: stitch
ja: 縫い合わせる
zh_hans: 缝合

# verb.解构
source: deconstruct
ja: 脱構築する
zh_hans: 解构

# verb.发掘
source: excavate
ja: 発掘する
zh_hans: 发掘

# verb.保护
source: protect
ja: 守る
zh_hans: 保护

# verb.加速
source: accelerate
ja: 加速する
zh_hans: 加速

# verb.编年
source: chronicle
ja: 編年体にする
zh_hans: 编年

# verb.分散
source: disperse
ja: 分散させる
zh_hans: 分散

# verb.重启
source: restart
ja: 再起動する
zh_hans: 重启

# verb.征服
source: conquer
ja: 征服する
zh_hans: 征服

# verb.拒绝
source: reject
ja: 拒む
zh_hans: 拒绝

# verb.播种
source: sow
ja: 種としてまく
zh_hans: 播种

# verb.防御
source: defend
ja: 防衛する
zh_hans: 防御

# verb.划分
source: partition
ja: 区分する
zh_hans: 划分

# verb.邀请
source: invite
ja: 招く
zh_hans: 邀请

# verb.撤退
source: withdraw
ja: 撤退させる
zh_hans: 撤退

# verb.承认
source: acknowledge
ja: 認める
zh_hans: 承认

# verb.发表
source: publish
ja: 発表する
zh_hans: 发表

# verb.包围
source: surround
ja: 取り囲む
zh_hans: 包围

# verb.改写
source: rewrite
ja: 書き換える
zh_hans: 改写

# verb.连接
source: connect
ja: つなぐ
zh_hans: 连接

# verb.侦察
source: scout
ja: 偵察する
zh_hans: 侦察

# verb.隐藏
source: hide
ja: 隠す
zh_hans: 隐藏

# verb.显现
source: manifest
ja: 出現させる
zh_hans: 显现

# verb.曝光
source: expose
ja: 露光する
zh_hans: 曝光

# verb.触碰
source: touch
ja: 触る
zh_hans: 触碰

# verb.抽取
source: extract
ja: 抽出する
zh_hans: 抽取

# verb.对焦
source: focus on
ja: 焦点にする
zh_hans: 对焦

# verb.塑造
source: shape
ja: 形づくる
zh_hans: 塑造

# verb.演绎
source: interpret
ja: 演繹する
zh_hans: 演绎

# verb.显影
source: develop
ja: 現像する
zh_hans: 显影

# verb.质疑
source: question
ja: 疑問に付す
zh_hans: 质疑

# verb.辩护
source: argue for
ja: 弁護する
zh_hans: 辩护

# verb.录音
source: make a recording of
ja: 録音する
zh_hans: 录音

# verb.制定
source: formulate
ja: 策定する
zh_hans: 制定

# verb.执行
source: execute
ja: 実行する
zh_hans: 执行

# verb.演奏
source: play
ja: 演奏する
zh_hans: 演奏

# verb.审议
source: deliberate on
ja: 審議する
zh_hans: 审议

# verb.表决
source: put to a vote
ja: 採決する
zh_hans: 表决

# verb.歌唱
source: sing
ja: 歌う
zh_hans: 歌唱

# verb.罢免
source: dismiss
ja: 罷免する
zh_hans: 罢免

# verb.联合
source: unite
ja: 連合させる
zh_hans: 联合

# verb.共鸣
source: resonate with
ja: 共鳴させる
zh_hans: 共鸣

# verb.抵抗
source: resist
ja: 抵抗の対象にする
zh_hans: 抵抗

# verb.争取
source: strive for
ja: 勝ち取る
zh_hans: 争取

# verb.安慰
source: comfort
ja: 慰める
zh_hans: 安慰

# verb.揭示
source: reveal
ja: 明らかにする
zh_hans: 揭示

# verb.定义
source: define
ja: 定義する
zh_hans: 定义

# verb.怀念
source: miss
ja: 懐かしむ
zh_hans: 怀念

# verb.否定
source: negate
ja: 否定する
zh_hans: 否定

# verb.肯定
source: affirm
ja: 肯定する
zh_hans: 肯定

# verb.衰老
source: age
ja: 老いさせる
zh_hans: 衰老

# verb.扬弃
source: sublate
ja: 止揚する
zh_hans: 扬弃

# verb.超越
source: transcend
ja: 超える
zh_hans: 超越

# verb.生长
source: grow
ja: 育てる
zh_hans: 生长

# verb.生成
source: generate
ja: 生成する
zh_hans: 生成

# verb.暂停
source: pause
ja: 一時停止する
zh_hans: 暂停

# verb.消逝
source: let fade
ja: 消えゆくままにする
zh_hans: 消逝

# verb.读取
source: read
ja: 読み取る
zh_hans: 读取

# verb.锁定
source: lock
ja: 固定する
zh_hans: 锁定

# verb.回忆
source: recollect
ja: 思い出す
zh_hans: 回忆

# verb.解锁
source: unlock
ja: 解錠する
zh_hans: 解锁

# verb.编译
source: compile
ja: コンパイルする
zh_hans: 编译

# verb.变形
source: deform
ja: 変形させる
zh_hans: 变形

# verb.翻译
source: translate
ja: 翻訳する
zh_hans: 翻译

# verb.梦游
source: sleepwalk through
ja: 夢遊する
zh_hans: 梦游

# verb.映照
source: reflect
ja: 映す
zh_hans: 映照

# verb.吹散
source: blow away
ja: 吹き散らす
zh_hans: 吹散

# verb.幻化
source: transfigure
ja: 幻へと変える
zh_hans: 幻化

# verb.熔化
source: melt
ja: 溶かす
zh_hans: 熔化

# verb.铸造
source: cast
ja: 鋳造する
zh_hans: 铸造

# verb.异化
source: alienate
ja: 異化する
zh_hans: 异化

# verb.抛光
source: polish
ja: 研磨する
zh_hans: 抛光

# verb.染色
source: dye
ja: 染める
zh_hans: 染色

# verb.社会化
source: socialise
ja: 社会化する
zh_hans: 社会化

# verb.预测
source: predict
ja: 予測する
zh_hans: 预测

# verb.回溯
source: trace back
ja: 遡る
zh_hans: 回溯

# verb.整合
source: integrate
ja: 統合する
zh_hans: 整合

# verb.携带
source: carry
ja: 携える
zh_hans: 携带

# verb.丢弃
source: discard
ja: 捨てる
zh_hans: 丢弃

# verb.制造
source: manufacture
ja: 製造する
zh_hans: 制造

# verb.安放
source: place
ja: 据える
zh_hans: 安放

# verb.移动
source: move
ja: 移動させる
zh_hans: 移动

# verb.探索
source: explore
ja: 探索する
zh_hans: 探索

# verb.漫游
source: wander through
ja: さまよう
zh_hans: 漫游

# verb.告别
source: bid farewell to
ja: 別れの言葉を送る
zh_hans: 告别

# verb.绕行
source: detour around
ja: 迂回する
zh_hans: 绕行

# verb.计算
source: calculate
ja: 計算する
zh_hans: 计算

# verb.求解
source: solve
ja: 解く
zh_hans: 求解

# verb.验证
source: validate
ja: 検証する
zh_hans: 验证

# adjective.荒诞
source: absurd
ja: 不条理な
zh_hans: 荒诞

# adjective.科学
source: scientific
ja: 科学的な
zh_hans: 科学

# adjective.温柔
source: tender
ja: 優しい
zh_hans: 温柔

# adjective.透明
source: transparent
ja: 透明な
zh_hans: 透明

# adjective.实验性
source: experimental
ja: 実験的な
zh_hans: 实验性

# adjective.锋利
source: sharp
ja: 鋭い
zh_hans: 锋利

# adjective.朦胧
source: hazy
ja: おぼろげな
zh_hans: 朦胧

# adjective.理论性
source: theoretical
ja: 理論的な
zh_hans: 理论性

# adjective.宏大
source: grand
ja: 壮大な
zh_hans: 宏大

# adjective.琐碎
source: trivial
ja: 些細な
zh_hans: 琐碎

# adjective.可观测
source: observable
ja: 観測可能な
zh_hans: 可观测

# adjective.孤独
source: lonely
ja: 孤独な
zh_hans: 孤独

# adjective.公开
source: openly declared
ja: 公表された
zh_hans: 公开

# adjective.可计算
source: computable
ja: 計算可能な
zh_hans: 可计算

# adjective.隐秘
source: secret
ja: 秘密の
zh_hans: 隐秘

# adjective.古老
source: ancient
ja: 古い
zh_hans: 古老

# adjective.可测量
source: measurable
ja: 測定可能な
zh_hans: 可测量

# adjective.崭新
source: brand-new
ja: 真新しい
zh_hans: 崭新

# adjective.轻盈
source: weightless
ja: 軽やかな
zh_hans: 轻盈

# adjective.守恒
source: conserved
ja: 保存される
zh_hans: 守恒

# adjective.沉重
source: heavy
ja: 重い
zh_hans: 沉重

# adjective.潮湿
source: damp
ja: 湿った
zh_hans: 潮湿

# adjective.量子化
source: quantised
ja: 量子化された
zh_hans: 量子化

# adjective.干燥
source: dry
ja: 乾いた
zh_hans: 干燥

# adjective.滚烫
source: scorching
ja: 焼けつくような
zh_hans: 滚烫

# adjective.冰冷
source: icy
ja: 氷のように冷たい
zh_hans: 冰冷

# adjective.相对论式
source: relativistic
ja: 相対論的な
zh_hans: 相对论式

# adjective.柔软
source: soft
ja: 柔らかい
zh_hans: 柔软

# adjective.坚硬
source: hard
ja: 硬い
zh_hans: 坚硬

# adjective.统计性
source: statistical
ja: 統計的な
zh_hans: 统计性

# adjective.明亮
source: bright
ja: 明るい
zh_hans: 明亮

# adjective.昏暗
source: dim
ja: 薄暗い
zh_hans: 昏暗

# adjective.有理
source: rational-valued
ja: 有理的な
zh_hans: 有理

# adjective.喧闹
source: noisy
ja: 騒がしい
zh_hans: 喧闹

# adjective.安静
source: quiet
ja: 静かな
zh_hans: 安静

# adjective.无理
source: irrational-valued
ja: 無理的な
zh_hans: 无理

# adjective.缓慢
source: slow
ja: ゆっくりとした
zh_hans: 缓慢

# adjective.迅疾
source: swift
ja: 素早い
zh_hans: 迅疾

# adjective.对称
source: symmetrical
ja: 対称的な
zh_hans: 对称

# adjective.精确
source: precise
ja: 正確な
zh_hans: 精确

# adjective.模糊
source: blurred
ja: 曖昧な
zh_hans: 模糊

# adjective.非对称
source: asymmetrical
ja: 非対称な
zh_hans: 非对称

# adjective.复杂
source: complex
ja: 複雑な
zh_hans: 复杂

# adjective.简单
source: simple
ja: 単純な
zh_hans: 简单

# adjective.线性
source: linear
ja: 線形の
zh_hans: 线性

# adjective.浪漫
source: romantic
ja: ロマンチックな
zh_hans: 浪漫

# adjective.理性
source: rational
ja: 理性的な
zh_hans: 理性

# adjective.非线性
source: nonlinear
ja: 非線形の
zh_hans: 非线性

# adjective.感性
source: sensuous
ja: 感性的な
zh_hans: 感性

# adjective.机械化
source: mechanised
ja: 機械化された
zh_hans: 机械化

# adjective.可微
source: differentiable
ja: 微分可能な
zh_hans: 可微

# adjective.手工化
source: handmade
ja: 手作りの
zh_hans: 手工化

# adjective.数字化
source: digitised
ja: デジタル化された
zh_hans: 数字化

# adjective.收敛
source: convergent
ja: 収束する
zh_hans: 收敛

# adjective.模拟化
source: analogue
ja: アナログ化された
zh_hans: 模拟化

# adjective.像素化
source: pixelated
ja: ピクセル化された
zh_hans: 像素化

# adjective.发散
source: divergent
ja: 発散する
zh_hans: 发散

# adjective.流动
source: flowing
ja: 流れる
zh_hans: 流动

# adjective.静止
source: still
ja: 静止した
zh_hans: 静止

# adjective.完备
source: complete
ja: 完備した
zh_hans: 完备

# adjective.悬浮
source: suspended
ja: 浮遊する
zh_hans: 悬浮

# adjective.下沉
source: sinking
ja: 沈む
zh_hans: 下沉

# adjective.活体
source: living
ja: 生体の
zh_hans: 活体

# adjective.膨胀
source: expanding
ja: 膨張する
zh_hans: 膨胀

# adjective.收缩
source: contracting
ja: 収縮する
zh_hans: 收缩

# adjective.生物性
source: biological
ja: 生物的な
zh_hans: 生物性

# adjective.重复
source: repeated
ja: 繰り返される
zh_hans: 重复

# adjective.唯一
source: unique
ja: 唯一の
zh_hans: 唯一

# adjective.遗传性
source: hereditary
ja: 遺伝的な
zh_hans: 遗传性

# adjective.多余
source: superfluous
ja: 余分な
zh_hans: 多余

# adjective.必要
source: necessary
ja: 必要な
zh_hans: 必要

# adjective.适应性
source: adaptive
ja: 適応的な
zh_hans: 适应性

# adjective.过时
source: obsolete
ja: 時代遅れの
zh_hans: 过时

# adjective.未来感
source: futuristic
ja: 未来的な
zh_hans: 未来感

# adjective.共生
source: symbiotic
ja: 共生する
zh_hans: 共生

# adjective.现实感
source: realistic
ja: 現実的な
zh_hans: 现实感

# adjective.梦幻
source: dreamlike
ja: 夢のような
zh_hans: 梦幻

# adjective.寄生
source: parasitic
ja: 寄生する
zh_hans: 寄生

# adjective.斑驳
source: mottled
ja: まだらな
zh_hans: 斑驳

# adjective.纯粹
source: pure
ja: 純粋な
zh_hans: 纯粹

# adjective.免疫性
source: immune
ja: 免疫性の
zh_hans: 免疫性

# adjective.精致
source: delicate
ja: 精緻な
zh_hans: 精致

# adjective.粗糙
source: rough
ja: 粗い
zh_hans: 粗糙

# adjective.神经性
source: neural
ja: 神経性の
zh_hans: 神经性

# adjective.克制
source: restrained
ja: 控えめな
zh_hans: 克制

# adjective.张扬
source: ostentatious
ja: 華美な
zh_hans: 张扬

# adjective.细胞性
source: cellular
ja: 細胞性の
zh_hans: 细胞性

# adjective.谨慎
source: cautious
ja: 慎重な
zh_hans: 谨慎

# adjective.大胆
source: bold
ja: 大胆な
zh_hans: 大胆

# adjective.有生命
source: alive
ja: 命のある
zh_hans: 有生命

# adjective.迟到
source: late
ja: 遅れてきた
zh_hans: 迟到

# adjective.提前
source: early
ja: 先回りした
zh_hans: 提前

# adjective.焦虑
source: anxious
ja: 不安な
zh_hans: 焦虑

# adjective.无声
source: silent
ja: 無音の
zh_hans: 无声

# adjective.有形
source: tangible
ja: 形のある
zh_hans: 有形

# adjective.冲动
source: impulsive
ja: 衝動的な
zh_hans: 冲动

# adjective.无形
source: intangible
ja: 形のない
zh_hans: 无形

# adjective.有限
source: finite
ja: 有限の
zh_hans: 有限

# adjective.冷漠
source: indifferent
ja: 無関心な
zh_hans: 冷漠

# adjective.无限
source: infinite
ja: 無限の
zh_hans: 无限

# adjective.连续
source: continuous
ja: 連続した
zh_hans: 连续

# adjective.内向
source: introverted
ja: 内向的な
zh_hans: 内向

# adjective.离散
source: discrete
ja: 離散的な
zh_hans: 离散

# adjective.稳定
source: stable
ja: 安定した
zh_hans: 稳定

# adjective.外向
source: extroverted
ja: 外向的な
zh_hans: 外向

# adjective.摇摆
source: wavering
ja: 揺れる
zh_hans: 摇摆

# adjective.封闭
source: closed
ja: 閉ざされた
zh_hans: 封闭

# adjective.依恋
source: attached
ja: 愛着を抱く
zh_hans: 依恋

# adjective.开放
source: open
ja: 開かれた
zh_hans: 开放

# adjective.随机
source: random
ja: ランダムな
zh_hans: 随机

# adjective.偏执
source: obsessive
ja: 偏執的な
zh_hans: 偏执

# adjective.确定
source: determinate
ja: 確定した
zh_hans: 确定

# adjective.可逆
source: reversible
ja: 可逆的な
zh_hans: 可逆

# adjective.司法性
source: judicial
ja: 司法的な
zh_hans: 司法性

# adjective.不可逆
source: irreversible
ja: 不可逆的な
zh_hans: 不可逆

# adjective.有机
source: organic
ja: 有機的な
zh_hans: 有机

# adjective.法定
source: statutory
ja: 法定の
zh_hans: 法定

# adjective.合成
source: synthetic
ja: 合成された
zh_hans: 合成

# adjective.天然
source: natural
ja: 天然の
zh_hans: 天然

# adjective.合宪
source: constitutional
ja: 合憲の
zh_hans: 合宪

# adjective.人造
source: artificial
ja: 人工の
zh_hans: 人造

# adjective.平凡
source: ordinary
ja: 平凡な
zh_hans: 平凡

# adjective.违宪
source: unconstitutional
ja: 違憲の
zh_hans: 违宪

# adjective.奇异
source: strange
ja: 奇妙な
zh_hans: 奇异

# adjective.天真
source: naive
ja: 無邪気な
zh_hans: 天真

# adjective.有效
source: valid
ja: 有効な
zh_hans: 有效

# adjective.成熟
source: mature
ja: 成熟した
zh_hans: 成熟

# adjective.顽固
source: stubborn
ja: 頑固な
zh_hans: 顽固

# adjective.无效
source: invalid
ja: 無効な
zh_hans: 无效

# adjective.敏感
source: sensitive
ja: 敏感な
zh_hans: 敏感

# adjective.迟钝
source: insensitive
ja: 鈍感な
zh_hans: 迟钝

# adjective.有罪
source: guilty
ja: 有罪の
zh_hans: 有罪

# adjective.幽默
source: humorous
ja: ユーモラスな
zh_hans: 幽默

# adjective.严肃
source: serious
ja: 厳粛な
zh_hans: 严肃

# adjective.无罪
source: innocent
ja: 無罪の
zh_hans: 无罪

# adjective.含蓄
source: understated
ja: 含みのある
zh_hans: 含蓄

# adjective.坦率
source: frank
ja: 率直な
zh_hans: 坦率

# adjective.强制性
source: compulsory
ja: 強制的な
zh_hans: 强制性

# adjective.发光
source: glowing
ja: 光る
zh_hans: 发光

# adjective.褪色
source: faded
ja: 色あせた
zh_hans: 褪色

# adjective.自愿
source: voluntary
ja: 自発的な
zh_hans: 自愿

# adjective.柔和
source: gentle
ja: 穏やかな
zh_hans: 柔和

# adjective.刺眼
source: dazzling
ja: まぶしい
zh_hans: 刺眼

# adjective.盈利
source: profitable
ja: 利益を生む
zh_hans: 盈利

# adjective.低频
source: low-frequency
ja: 低周波の
zh_hans: 低频

# adjective.高频
source: high-frequency
ja: 高周波の
zh_hans: 高频

# adjective.亏损
source: loss-making
ja: 赤字の
zh_hans: 亏损

# adjective.无边
source: boundless
ja: 果てしない
zh_hans: 无边

# adjective.微小
source: minute
ja: 微小な
zh_hans: 微小

# adjective.高杠杆
source: highly leveraged
ja: 高レバレッジの
zh_hans: 高杠杆

# adjective.庞大
source: vast
ja: 巨大な
zh_hans: 庞大

# adjective.空白
source: blank
ja: 空白の
zh_hans: 空白

# adjective.低风险
source: low-risk
ja: 低リスクの
zh_hans: 低风险

# adjective.拥挤
source: crowded
ja: 混み合った
zh_hans: 拥挤

# adjective.稀薄
source: thin
ja: 希薄な
zh_hans: 稀薄

# adjective.通胀性
source: inflationary
ja: インフレ的な
zh_hans: 通胀性

# adjective.浓郁
source: intense
ja: 濃厚な
zh_hans: 浓郁

# adjective.甜蜜
source: sweet
ja: 甘い
zh_hans: 甜蜜

# adjective.紧缩性
source: contractionary
ja: 緊縮的な
zh_hans: 紧缩性

# adjective.苦涩
source: bitter
ja: 苦い
zh_hans: 苦涩

# adjective.清醒
source: lucid
ja: 目の覚めた
zh_hans: 清醒

# adjective.投机性
source: speculative
ja: 投機的な
zh_hans: 投机性

# adjective.困倦
source: drowsy
ja: 眠たげな
zh_hans: 困倦

# adjective.诚实
source: honest
ja: 正直な
zh_hans: 诚实

# adjective.审慎
source: prudent
ja: 思慮深い
zh_hans: 审慎

# adjective.虚构
source: fictional
ja: 架空の
zh_hans: 虚构

# adjective.偶然
source: accidental
ja: 偶然の
zh_hans: 偶然

# adjective.信用化
source: credit-based
ja: 信用化された
zh_hans: 信用化

# adjective.必然
source: inevitable
ja: 必然的な
zh_hans: 必然

# adjective.短暂
source: fleeting
ja: 束の間の
zh_hans: 短暂

# adjective.金融化
source: financialised
ja: 金融化された
zh_hans: 金融化

# adjective.永恒
source: eternal
ja: 永遠の
zh_hans: 永恒

# adjective.公共
source: public
ja: 公共の
zh_hans: 公共

# adjective.工业化
source: industrialised
ja: 工業化された
zh_hans: 工业化

# adjective.私人
source: private
ja: 私的な
zh_hans: 私人

# adjective.集体
source: collective
ja: 集団的な
zh_hans: 集体

# adjective.标准化
source: standardised
ja: 標準化された
zh_hans: 标准化

# adjective.自治
source: self-governing
ja: 自治的な
zh_hans: 自治

# adjective.集中
source: concentrated
ja: 集中した
zh_hans: 集中

# adjective.模块化
source: modular
ja: モジュール化された
zh_hans: 模块化

# adjective.合法
source: legal
ja: 合法的な
zh_hans: 合法

# adjective.非法
source: illegal
ja: 違法な
zh_hans: 非法

# adjective.自动化
source: automated
ja: 自動化された
zh_hans: 自动化

# adjective.正当
source: legitimate
ja: 正当な
zh_hans: 正当

# adjective.失当
source: improper
ja: 不適切な
zh_hans: 失当

# adjective.耐磨
source: wear-resistant
ja: 摩耗に強い
zh_hans: 耐磨

# adjective.公平
source: fair
ja: 公平な
zh_hans: 公平

# adjective.偏颇
source: biased
ja: 偏った
zh_hans: 偏颇

# adjective.易燃
source: flammable
ja: 燃えやすい
zh_hans: 易燃

# adjective.中立
source: neutral
ja: 中立的な
zh_hans: 中立

# adjective.激进
source: radical
ja: 急進的な
zh_hans: 激进

# adjective.精密
source: intricate
ja: 精密な
zh_hans: 精密

# adjective.保守
source: conservative
ja: 保守的な
zh_hans: 保守

# adjective.进步
source: progressive
ja: 進歩的な
zh_hans: 进步

# adjective.批量化
source: mass-produced
ja: 量産された
zh_hans: 批量化

# adjective.多元
source: plural
ja: 多元的な
zh_hans: 多元

# adjective.单一
source: singular
ja: 単一の
zh_hans: 单一

# adjective.重型
source: heavy-duty
ja: 重量級の
zh_hans: 重型

# adjective.普遍
source: universal
ja: 普遍的な
zh_hans: 普遍

# adjective.特殊
source: particular
ja: 特殊な
zh_hans: 特殊

# adjective.乡土
source: local
ja: 郷土的な
zh_hans: 乡土

# adjective.主观
source: subjective
ja: 主観的な
zh_hans: 主观

# adjective.客观
source: objective
ja: 客観的な
zh_hans: 客观

# adjective.神圣
source: sacred
ja: 神聖な
zh_hans: 神圣

# adjective.先验
source: a priori
ja: 先験的な
zh_hans: 先验

# adjective.经验性
source: empirical
ja: 経験的な
zh_hans: 经验性

# adjective.世俗
source: secular
ja: 世俗的な
zh_hans: 世俗

# adjective.辩证
source: dialectical
ja: 弁証法的な
zh_hans: 辩证

# adjective.形而上
source: metaphysical
ja: 形而上的な
zh_hans: 形而上

# adjective.历史性
source: historical
ja: 歴史的な
zh_hans: 历史性

# adjective.存在主义式
source: existentialist
ja: 実存主義的な
zh_hans: 存在主义式

# adjective.虚无主义式
source: nihilistic
ja: 虚無主義的な
zh_hans: 虚无主义式

# adjective.军事化
source: militarised
ja: 軍事化された
zh_hans: 军事化

# adjective.自我指涉
source: self-referential
ja: 自己言及的な
zh_hans: 自我指涉

# adjective.不可知
source: unknowable
ja: 不可知の
zh_hans: 不可知

# adjective.纪实
source: documentary
ja: 記録的な
zh_hans: 纪实

# adjective.包容
source: inclusive
ja: 包容力のある
zh_hans: 包容

# adjective.排他
source: exclusive
ja: 排他的な
zh_hans: 排他

# adjective.和谐
source: harmonious
ja: 調和した
zh_hans: 和谐

# adjective.自洽
source: self-consistent
ja: 自己整合的な
zh_hans: 自洽

# adjective.矛盾
source: contradictory
ja: 矛盾した
zh_hans: 矛盾

# adjective.超现实
source: surreal
ja: 超現実的な
zh_hans: 超现实

# adjective.自由
source: free
ja: 自由な
zh_hans: 自由

# adjective.平等
source: equal
ja: 平等な
zh_hans: 平等

# adjective.社会性
source: social
ja: 社会的な
zh_hans: 社会性

# noun.黄昏
source: twilight
ja: 黄昏
zh_hans: 黄昏

# noun.科学
source: science
ja: 科学
zh_hans: 科学

# noun.算法
source: algorithm
ja: アルゴリズム
zh_hans: 算法

# noun.社会契约
source: social contract
ja: 社会契約
zh_hans: 社会契约

# noun.物理学
source: physics
ja: 物理学
zh_hans: 物理学

# noun.早餐
source: breakfast
ja: 朝食
zh_hans: 早餐

# noun.回声
source: echo
ja: こだま
zh_hans: 回声

# noun.化学
source: chemistry
ja: 化学
zh_hans: 化学

# noun.权力
source: power
ja: 権力
zh_hans: 权力

# noun.画布
source: canvas
ja: キャンバス
zh_hans: 画布

# noun.生物学
source: biology
ja: 生物学
zh_hans: 生物学
