Repository: Kur1oR3iko/OriginalMotivationGenerator
Catalog: App/*.lproj/Lexicon.strings
Languages: ja, zh_hans

# noun.缓存
source: cache
ja: キャッシュ
zh_hans: 缓存

# noun.自由意志
source: free will
ja: 自由意志
zh_hans: 自由意志

# noun.天文学
source: astronomy
ja: 天文学
zh_hans: 天文学

# noun.公交卡
source: transit card
ja: 交通カード
zh_hans: 公交卡

# noun.月光
source: moonlight
ja: 月光
zh_hans: 月光

# noun.地质学
source: geology
ja: 地質学
zh_hans: 地质学

# noun.制度
source: institution
ja: 制度
zh_hans: 制度

# noun.像素
source: pixel
ja: ピクセル
zh_hans: 像素

# noun.生态系统
source: ecosystem
ja: 生態系
zh_hans: 生态系统

# noun.花园
source: garden
ja: 庭
zh_hans: 花园

# noun.蒙太奇
source: montage
ja: モンタージュ
zh_hans: 蒙太奇

# noun.原子
source: atom
ja: 原子
zh_hans: 原子

# noun.主体
source: subject
ja: 主体
zh_hans: 主体

# noun.选票
source: ballot
ja: 投票用紙
zh_hans: 选票

# noun.分子
source: molecule
ja: 分子
zh_hans: 分子

# noun.雨伞
source: umbrella
ja: 傘
zh_hans: 雨伞

# noun.黑洞
source: black hole
ja: ブラックホール
zh_hans: 黑洞

# noun.细胞
source: cell
ja: 細胞
zh_hans: 细胞

# noun.身份
source: identity
ja: アイデンティティ
zh_hans: 身份

# noun.旋律
source: melody
ja: 旋律
zh_hans: 旋律

# noun.数学
source: mathematics
ja: 数学
zh_hans: 数学

# noun.预算
source: budget
ja: 予算
zh_hans: 预算

# noun.镜子
source: mirror
ja: 鏡
zh_hans: 镜子

# noun.几何
source: geometry
ja: 幾何学
zh_hans: 几何

# noun.记忆
source: memory
ja: 記憶
zh_hans: 记忆

# noun.终端
source: terminal
ja: 端末
zh_hans: 终端

# noun.代数
source: algebra
ja: 代数学
zh_hans: 代数

# noun.阶级
source: class
ja: 階級
zh_hans: 阶级

# noun.舞台
source: stage
ja: 舞台
zh_hans: 舞台

# noun.微积分
source: calculus
ja: 微積分
zh_hans: 微积分

# noun.钥匙串
source: key ring
ja: 鍵束
zh_hans: 钥匙串

# noun.秩序
source: order
ja: 秩序
zh_hans: 秩序

# noun.拓扑
source: topology
ja: 位相
zh_hans: 拓扑

# noun.幽灵
source: ghost
ja: 幽霊
zh_hans: 幽灵

# noun.政策
source: policy
ja: 政策
zh_hans: 政策

# noun.概率
source: probability
ja: 確率
zh_hans: 概率

# noun.沙发
source: sofa
ja: ソファ
zh_hans: 沙发

# noun.虚无
source: nothingness
ja: 虚無
zh_hans: 虚无

# noun.集合
source: set
ja: 集合
zh_hans: 集合

# noun.光标
source: cursor
ja: カーソル
zh_hans: 光标

# noun.公民
source: citizen
ja: 市民
zh_hans: 公民

# noun.矩阵
source: matrix
ja: 行列
zh_hans: 矩阵

# noun.雕塑
source: sculpture
ja: 彫刻
zh_hans: 雕塑

# noun.因果律
source: causality
ja: 因果律
zh_hans: 因果律

# noun.函数
source: function
ja: 関数
zh_hans: 函数

# noun.饭团
source: rice ball
ja: おにぎり
zh_hans: 饭团

# noun.边界
source: boundary
ja: 境界
zh_hans: 边界

# noun.定理
source: theorem
ja: 定理
zh_hans: 定理

# noun.噪声
source: noise
ja: 雑音
zh_hans: 噪声

# noun.民主
source: democracy
ja: 民主主義
zh_hans: 民主

# noun.生命
source: life
ja: 生命
zh_hans: 生命

# noun.档案
source: archive
ja: 記録簿
zh_hans: 档案

# noun.岛屿
source: island
ja: 島
zh_hans: 岛屿

# noun.基因
source: gene
ja: 遺伝子
zh_hans: 基因

# noun.叙述者
source: narrator
ja: 語り手
zh_hans: 叙述者

# noun.意识形态
source: ideology
ja: イデオロギー
zh_hans: 意识形态

# noun.染色体
source: chromosome
ja: 染色体
zh_hans: 染色体

# noun.芯片
source: chip
ja: チップ
zh_hans: 芯片

# noun.窗台
source: windowsill
ja: 窓辺
zh_hans: 窗台

# noun.神经元
source: neuron
ja: ニューロン
zh_hans: 神经元

# noun.少数派
source: minority
ja: 少数派
zh_hans: 少数派

# noun.节拍
source: beat
ja: 拍子
zh_hans: 节拍

# noun.器官
source: organ
ja: 器官
zh_hans: 器官

# noun.本体
source: being-in-itself
ja: 本体
zh_hans: 本体

# noun.免疫
source: immunity
ja: 免疫
zh_hans: 免疫

# noun.程序
source: program
ja: プログラム
zh_hans: 程序

# noun.联盟
source: alliance
ja: 同盟
zh_hans: 联盟

# noun.物种
source: species
ja: 種
zh_hans: 物种

# noun.胶片
source: film
ja: フィルム
zh_hans: 胶片

# noun.日历
source: calendar
ja: カレンダー
zh_hans: 日历

# noun.进化
source: evolution
ja: 進化
zh_hans: 进化

# noun.治理
source: governance
ja: 統治
zh_hans: 治理

# noun.梦境
source: dream
ja: 夢
zh_hans: 梦境

# noun.代谢
source: metabolism
ja: 代謝
zh_hans: 代谢

# noun.脚步
source: footstep
ja: 足音
zh_hans: 脚步

# noun.接口
source: interface
ja: インターフェース
zh_hans: 接口

# noun.胚胎
source: embryo
ja: 胚
zh_hans: 胚胎

# noun.传统
source: tradition
ja: 伝統
zh_hans: 传统

# noun.观众
source: audience
ja: 観客
zh_hans: 观众

# noun.心理
source: psyche
ja: 心理
zh_hans: 心理

# noun.语言
source: language
ja: 言語
zh_hans: 语言

# noun.城市
source: city
ja: 都市
zh_hans: 城市

# noun.潜意识
source: subconscious
ja: 潜在意識
zh_hans: 潜意识

# noun.齿轮
source: gear
ja: 歯車
zh_hans: 齿轮

# noun.提案
source: proposal
ja: 提案
zh_hans: 提案

# noun.人格
source: personality
ja: 人格
zh_hans: 人格

# noun.笔记
source: note
ja: ノート
zh_hans: 笔记

# noun.社会
source: society
ja: 社会
zh_hans: 社会

# noun.认知
source: cognition
ja: 認知
zh_hans: 认知

# noun.空间
source: space
ja: 空間
zh_hans: 空间

# noun.演员
source: actor
ja: 役者
zh_hans: 演员

# noun.焦虑
source: anxiety
ja: 不安
zh_hans: 焦虑

# noun.引擎
source: engine
ja: エンジン
zh_hans: 引擎

# noun.程序正义
source: procedural justice
ja: 手続き的正義
zh_hans: 程序正义

# noun.依恋
source: attachment
ja: 愛着
zh_hans: 依恋

# noun.走廊
source: corridor
ja: 廊下
zh_hans: 走廊

# noun.变量
source: variable
ja: 変数
zh_hans: 变量

# noun.创伤
source: trauma
ja: 傷
zh_hans: 创伤

# noun.共同体
source: community of belonging
ja: 共同体
zh_hans: 共同体

# noun.剧场
source: theatre
ja: 劇場
zh_hans: 剧场

# noun.动机
source: motivation
ja: 動機
zh_hans: 动机

# noun.时间
source: time
ja: 時間
zh_hans: 时间

# noun.地图
source: map
ja: 地図
zh_hans: 地图

# noun.自我
source: ego
ja: 自我
zh_hans: 自我

# noun.媒体
source: media
ja: メディア
zh_hans: 媒体

# noun.心跳
source: heartbeat
ja: 鼓動
zh_hans: 心跳

# noun.本我
source: id
ja: イド
zh_hans: 本我

# noun.艺术史
source: art history
ja: 美術史
zh_hans: 艺术史

# noun.市场
source: market
ja: 市場
zh_hans: 市场

# noun.法律
source: law
ja: 法律
zh_hans: 法律

# noun.键盘
source: keyboard
ja: キーボード
zh_hans: 键盘

# noun.现象
source: phenomenon
ja: 現象
zh_hans: 现象

# noun.宪法
source: constitution
ja: 憲法
zh_hans: 宪法

# noun.议会
source: parliament
ja: 議会
zh_hans: 议会

# noun.法庭
source: courtroom
ja: 法廷
zh_hans: 法庭

# noun.墨水
source: ink
ja: インク
zh_hans: 墨水

# noun.身份政治
source: identity politics
ja: アイデンティティ政治
zh_hans: 身份政治

# noun.证据
source: evidence
ja: 証拠
zh_hans: 证据

# noun.星球
source: planet
ja: 惑星
zh_hans: 星球

# noun.钟表
source: timepiece
ja: 時計
zh_hans: 钟表

# noun.判例
source: precedent
ja: 判例
zh_hans: 判例

# noun.客体
source: object
ja: 客体
zh_hans: 客体

# noun.资源
source: resource
ja: 資源
zh_hans: 资源

# noun.契约
source: contract
ja: 契約
zh_hans: 契约

# noun.光线
source: light ray
ja: 光線
zh_hans: 光线

# noun.民意
source: public opinion
ja: 民意
zh_hans: 民意

# noun.法官
source: judge
ja: 裁判官
zh_hans: 法官

# noun.书页
source: page
ja: 本のページ
zh_hans: 书页

# noun.宇宙
source: universe
ja: 宇宙
zh_hans: 宇宙

# noun.陪审团
source: jury
ja: 陪審
zh_hans: 陪审团

# noun.货币
source: currency
ja: 通貨
zh_hans: 货币

# noun.频率
source: frequency
ja: 周波数
zh_hans: 频率

# noun.诉讼
source: lawsuit
ja: 訴訟
zh_hans: 诉讼

# noun.历史
source: history
ja: 歴史
zh_hans: 历史

# noun.菜单
source: menu
ja: メニュー
zh_hans: 菜单

# noun.司法
source: judiciary
ja: 司法
zh_hans: 司法

# noun.哲学
source: philosophy
ja: 哲学
zh_hans: 哲学

# noun.社区
source: neighbourhood
ja: 地域社会
zh_hans: 社区

# noun.金融
source: finance
ja: 金融
zh_hans: 金融

# noun.海岸
source: coast
ja: 海岸
zh_hans: 海岸

# noun.电路
source: circuit
ja: 回路
zh_hans: 电路

# noun.资本
source: capital
ja: 資本
zh_hans: 资本

# noun.多数派
source: majority
ja: 多数派
zh_hans: 多数派

# noun.标点
source: punctuation
ja: 句読点
zh_hans: 标点

# noun.股票
source: stock
ja: 株式
zh_hans: 股票

# noun.革命
source: revolution
ja: 革命
zh_hans: 革命

# noun.房间
source: room
ja: 部屋
zh_hans: 房间

# noun.债券
source: bond
ja: 債券
zh_hans: 债券

# noun.话语
source: discourse
ja: 言説
zh_hans: 话语

# noun.磁盘
source: disk
ja: ディスク
zh_hans: 磁盘

# noun.利率
source: interest rate
ja: 金利
zh_hans: 利率

# noun.国家
source: state
ja: 国家
zh_hans: 国家

# noun.陌生人
source: stranger
ja: 見知らぬ人
zh_hans: 陌生人

# noun.通货膨胀
source: inflation
ja: インフレ
zh_hans: 通货膨胀

# noun.协议
source: protocol
ja: 協定
zh_hans: 协议

# noun.制度惯性
source: institutional inertia
ja: 制度の慣性
zh_hans: 制度惯性

# noun.银行
source: bank
ja: 銀行
zh_hans: 银行

# noun.呼吸
source: breath
ja: 呼吸
zh_hans: 呼吸

# noun.文件
source: document
ja: 書類
zh_hans: 文件

# noun.债务
source: debt
ja: 債務
zh_hans: 债务

# noun.国际秩序
source: international order
ja: 国際秩序
zh_hans: 国际秩序

# noun.纸箱
source: cardboard box
ja: 段ボール箱
zh_hans: 纸箱

# noun.利润
source: profit
ja: 利益
zh_hans: 利润

# noun.公共领域
source: public sphere
ja: 公共圏
zh_hans: 公共领域

# noun.风险
source: risk
ja: リスク
zh_hans: 风险

# noun.影子
source: shadow
ja: 影
zh_hans: 影子

# noun.博物馆
source: museum
ja: 博物館
zh_hans: 博物馆

# noun.工厂
source: factory
ja: 工場
zh_hans: 工厂

# noun.真理
source: truth
ja: 真理
zh_hans: 真理

# noun.机器人
source: robot
ja: ロボット
zh_hans: 机器人

# noun.机床
source: machine tool
ja: 工作機械
zh_hans: 机床

# noun.声音
source: sound
ja: 音
zh_hans: 声音

# noun.权利
source: right
ja: 権利
zh_hans: 权利

# noun.流水线
source: assembly line
ja: 組み立てライン
zh_hans: 流水线

# noun.屏幕
source: screen
ja: 画面
zh_hans: 屏幕

# noun.荒原
source: wasteland
ja: 荒野
zh_hans: 荒原

# noun.乡土
source: homeland
ja: 郷土
zh_hans: 乡土

# noun.公民社会
source: civil society
ja: 市民社会
zh_hans: 公民社会

# noun.意识
source: consciousness
ja: 意識
zh_hans: 意识

# noun.村庄
source: village
ja: 村
zh_hans: 村庄

# noun.剧本
source: script
ja: 脚本
zh_hans: 剧本

# noun.网络
source: network
ja: ネットワーク
zh_hans: 网络

# noun.神话
source: myth
ja: 神話
zh_hans: 神话

# noun.代际公平
source: intergenerational equity
ja: 世代間の公平
zh_hans: 代际公平

# noun.窗户
source: window
ja: 窓
zh_hans: 窗户

# noun.宗教
source: religion
ja: 宗教
zh_hans: 宗教

# noun.指令
source: instruction
ja: 命令
zh_hans: 指令

# noun.政策窗口
source: policy window
ja: 政策の窓
zh_hans: 政策窗口

# noun.神祇
source: deity
ja: 神
zh_hans: 神祇

# noun.作者
source: author
ja: 作者
zh_hans: 作者

# noun.欲望
source: desire
ja: 欲望
zh_hans: 欲望

# noun.历史学
source: historiography
ja: 歴史学
zh_hans: 历史学

# noun.社会性别
source: gender
ja: ジェンダー
zh_hans: 社会性别

# noun.坐标
source: coordinate
ja: 座標
zh_hans: 坐标

# noun.考古学
source: archaeology
ja: 考古学
zh_hans: 考古学

# noun.展厅
source: exhibition hall
ja: 展示室
zh_hans: 展厅

# noun.历史叙事
source: historical narrative
ja: 歴史叙述
zh_hans: 历史叙事

# noun.军队
source: army
ja: 軍隊
zh_hans: 军队

# noun.按钮
source: button
ja: ボタン
zh_hans: 按钮

# noun.认识论
source: epistemology
ja: 認識論
zh_hans: 认识论

# noun.战争
source: war
ja: 戦争
zh_hans: 战争

# noun.群众
source: crowd
ja: 群衆
zh_hans: 群众

# noun.乌托邦
source: utopia
ja: ユートピア
zh_hans: 乌托邦

# noun.摄影
source: photography
ja: 写真
zh_hans: 摄影

# noun.新闻
source: news
ja: ニュース
zh_hans: 新闻

# noun.方法论
source: methodology
ja: 方法論
zh_hans: 方法论

# noun.音乐
source: music
ja: 音楽
zh_hans: 音乐

# noun.地铁
source: subway
ja: 地下鉄
zh_hans: 地铁

# noun.存在
source: existence
ja: 存在
zh_hans: 存在

# noun.超现实主义
source: surrealism
ja: シュルレアリスム
zh_hans: 超现实主义

# noun.议程
source: agenda
ja: 議題
zh_hans: 议程

# noun.情绪
source: emotion
ja: 感情
zh_hans: 情绪

# noun.色块
source: colour field
ja: 色面
zh_hans: 色块

# noun.世界观
source: worldview
ja: 世界観
zh_hans: 世界观
