Repository: Kur1oR3iko/OriginalMotivationGenerator
Catalog: App/*.lproj/Localizable.strings
Languages: ja, zh_hans

# %@视图
source: %@ view
ja: %@表示
zh_hans: %@视图

# %@，当前日期
source: %@, today
ja: %@、今日
zh_hans: %@，当前日期

# %ld–%ld年
source: %ld–%ld
ja: %ld–%ld年
zh_hans: %ld–%ld年

# %ld天
source: %ld days
ja: %ld日
zh_hans: %ld天

# %ld岁
source: %ld years
ja: %ld歳
zh_hans: %ld岁

# %ld年
source: %ld
ja: %ld年
zh_hans: %ld年

# %ld年%@
source: %2$@ %1$ld
ja: %ld年%@
zh_hans: %ld年%@

# %ld年%ld月%ld日
source: %ld-%02ld-%02ld
ja: %ld年%ld月%ld日
zh_hans: %ld年%ld月%ld日

# %ld日
source: %ld
ja: %ld日
zh_hans: %ld日

# %ld日 · %@
source: %ld · %@
ja: %ld日 · %@
zh_hans: %ld日 · %@

# 0.5秒
source: 0.5 seconds
ja: 0.5秒
zh_hans: 0.5秒

# 10秒
source: 10 seconds
ja: 10秒
zh_hans: 10秒

# 1分钟
source: 1 minute
ja: 1分
zh_hans: 1分钟

# 1秒
source: 1 second
ja: 1秒
zh_hans: 1秒

# 25小时时钟
source: 25-Hour Clock
ja: 25時間時計
zh_hans: 25小时时钟

# 30秒
source: 30 seconds
ja: 30秒
zh_hans: 30秒

# 5分钟
source: 5 minutes
ja: 5分
zh_hans: 5分钟

# 5秒
source: 5 seconds
ja: 5秒
zh_hans: 5秒

# kurio最新力作（2）
source: Kurio’s latest work (2)
ja: Kurioの最新作（2）
zh_hans: kurio最新力作（2）

# yyyy年M月d日HH时mm分ss秒
source: yyyy-MM-dd HH:mm:ss
ja: yyyy年M月d日 HH:mm:ss
zh_hans: yyyy年M月d日HH时mm分ss秒

# 上一个功能
source: Previous work
ja: 前の作品
zh_hans: 上一个功能

# 上一页
source: Previous page
ja: 前のページ
zh_hans: 上一页

# 上锁后，苗圃将按真实时间生长，30天后将会长成完整的形态。
source: Once locked, the nursery grows in real time, reaching its full form after 30 days.
ja: 鍵をかけると、苗圃は現実の時間に沿って育ち、30日後に完全な姿になります。
zh_hans: 上锁后，苗圃将按真实时间生长，30天后将会长成完整的形态。

# 下一个功能
source: Next work
ja: 次の作品
zh_hans: 下一个功能

# 下一页
source: Next page
ja: 次のページ
zh_hans: 下一页

# 与那个人再见一定的次数
source: See that person a certain number of times
ja: あの人と、あと何度か会う
zh_hans: 与那个人再见一定的次数

# 东京
source: Tokyo
ja: 東京
zh_hans: 东京

# 为什么想要进去
source: Why would you like to enter?
ja: なぜ入りたいのですか
zh_hans: 为什么想要进去

# 也许你已经按过了
source: Perhaps you already have.
ja: もしかすると、もう押したのかもしれません
zh_hans: 也许你已经按过了

# 于%@按下
source: Pressed on %@
ja: %@に押されました
zh_hans: 于%@按下

# 享受%ld个夏天
source: Enjoy %ld summers
ja: 夏を%ld回楽しむ
zh_hans: 享受%ld个夏天

# 享受接下来额外的人生吧
source: Enjoy the extra life ahead.
ja: これからの余分な人生を楽しんでください
zh_hans: 享受接下来额外的人生吧

# 从2000年1月1日00:00 UTC开始计时。一分钟仍是60秒，一小时仍是60分钟，一天是25小时。每周7天，每年12个月，月长与闰年遵循公历。
source: Time begins at 00:00 UTC on 1 January 2000. A minute still has 60 seconds, an hour still has 60 minutes, and a day has 25 hours. Weeks have 7 days and years have 12 months; month lengths and leap years follow the Gregorian calendar.
ja: 2000年1月1日00:00 UTCを起点に時を刻みます。1分は60秒、1時間は60分のまま、1日は25時間。1週間は7日、1年は12か月で、各月の日数とうるう年はグレゴリオ暦に従います。
zh_hans: 从2000年1月1日00:00 UTC开始计时。一分钟仍是60秒，一小时仍是60分钟，一天是25小时。每周7天，每年12个月，月长与闰年遵循公历。

# 休眠
source: Dormancy
ja: 休眠
zh_hans: 休眠

# 伦敦
source: London
ja: ロンドン
zh_hans: 伦敦

# 你决定记录下这一刻
source: You decided to record this moment.
ja: あなたは、この瞬間を記録しようと決めた
zh_hans: 你决定记录下这一刻

# 你的名字
source: Your name
ja: あなたの名前
zh_hans: 你的名字

# 倒计时%ld
source: Countdown: %ld
ja: カウントダウン、%ld
zh_hans: 倒计时%ld

# 全部组合已生成完毕
source: Every combination has appeared.
ja: すべての組み合わせが表示されました
zh_hans: 全部组合已生成完毕

# 关于活着的其他一些想法
source: Some other thoughts on being alive.
ja: 生きていることについての、ほかのいくつかの考え
zh_hans: 关于活着的其他一些想法

# 其他时区
source: Other time zones
ja: ほかのタイムゾーン
zh_hans: 其他时区

# 切换到%@
source: Switch to %@
ja: %@へ移動
zh_hans: 切换到%@

# 切换到主页
source: Back to the work
ja: 作品に戻る
zh_hans: 切换到主页

# 切换间隔
source: Interval
ja: 切り替え間隔
zh_hans: 切换间隔

# 北京 / 上海
source: Beijing / Shanghai
ja: 北京 / 上海
zh_hans: 北京 / 上海

# 协调世界时
source: Coordinated Universal Time
ja: 協定世界時
zh_hans: 协调世界时

# 印度
source: India
ja: インド
zh_hans: 印度

# 原始动机生成器
source: Original Motivation Generator
ja: 原始動機生成器
zh_hans: 原始动机生成器

# 只能按一次
source: Only Once
ja: 一度だけ
zh_hans: 只能按一次

# 吃%ld顿早餐
source: Eat %ld breakfasts
ja: 朝食を%ld回食べる
zh_hans: 吃%ld顿早餐

# 吸气时按住屏幕，呼气时松开。
source: Hold the screen as you inhale. Release as you exhale.
ja: 息を吸うときは画面を押し、吐くときは離してください。
zh_hans: 吸气时按住屏幕，呼气时松开。

# 呼吸
source: Breath
ja: 呼吸
zh_hans: 呼吸

# 呼吸线条暂时无法保存，请稍后再试。
source: Your breathing traces could not be saved. Please try again later.
ja: 呼吸の線を保存できませんでした。しばらくしてからお試しください。
zh_hans: 呼吸线条暂时无法保存，请稍后再试。

# 呼吸，已留下%ld条线
source: Breath, %ld traces left
ja: 呼吸、%ld本の線が残っています
zh_hans: 呼吸，已留下%ld条线

# 回%ld次老家
source: Visit your hometown %ld times
ja: 故郷に%ld回帰る
zh_hans: 回%ld次老家

# 在这段时间你还可以：
source: In that time, you could still:
ja: その間に、あなたはまだ：
zh_hans: 在这段时间你还可以：

# 墨尔本
source: Melbourne
ja: メルボルン
zh_hans: 墨尔本

# 如上，请你不要打扰它们生长
source: As above, please let them grow undisturbed.
ja: ご覧のとおり、どうか彼らの成長を邪魔しないでください
zh_hans: 如上，请你不要打扰它们生长

# 完成
source: Done
ja: 完了
zh_hans: 完成

# 岁
source: years old
ja: 歳
zh_hans: 岁

# 已展开
source: Expanded
ja: 展開済み
zh_hans: 已展开

# 已收起
source: Collapsed
ja: 折りたたみ済み
zh_hans: 已收起

# 已经生长%ld天%ld小时%ld分
source: Grown for %ldd %ldh %ldm
ja: 成長時間：%ld日%ld時間%ld分
zh_hans: 已经生长%ld天%ld小时%ld分

# 巴黎
source: Paris
ja: パリ
zh_hans: 巴黎

# 年
source: Year
ja: 年
zh_hans: 年

# 年龄
source: Age
ja: 年齢
zh_hans: 年龄

# 度过%ld个周末
source: Spend %ld weekends
ja: 週末を%ld回過ごす
zh_hans: 度过%ld个周末

# 开启后，按所选节奏自动切换。 点击短语生成下一条，并停止自动切换。查看设置或离开应用时暂停。
source: Phrases change automatically at your chosen interval. Tap for a new phrase and to stop automatic playback. Playback pauses while viewing settings or leaving the app.
ja: 選んだ間隔でフレーズが自動的に切り替わります。 タップすると次のフレーズが現れ、自動再生が止まります。設定の表示中やアプリを離れている間は一時停止します。
zh_hans: 开启后，按所选节奏自动切换。 点击短语生成下一条，并停止自动切换。查看设置或离开应用时暂停。

# 开始吸气
source: Begin inhaling
ja: 息を吸い始める
zh_hans: 开始吸气

# 当你观察时，苗圃将以600倍的速度退化，直至归零
source: While you observe, the nursery regresses at 600 times real time, until nothing remains.
ja: 観察している間、苗圃は600倍の速さで退化し、やがてゼロに戻ります
zh_hans: 当你观察时，苗圃将以600倍的速度退化，直至归零

# 当前年龄
source: Current age
ja: 現在の年齢
zh_hans: 当前年龄

# 当前日期
source: Today
ja: 今日
zh_hans: 当前日期

# 快门，三秒后拍照
source: Shutter, simulated capture after three seconds
ja: シャッター、3秒後に撮影を再現
zh_hans: 快门，三秒后拍照

# 您今年多少岁了
source: How old are you?
ja: あなたは今、何歳ですか
zh_hans: 您今年多少岁了

# 您的一生还剩下：
source: Your life has this much left:
ja: あなたの人生に残されているのは：
zh_hans: 您的一生还剩下：

# 您的预期寿命是？
source: How long do you expect to live?
ja: 何歳まで生きると思いますか？
zh_hans: 您的预期寿命是？

# 想不到能在这里遇见你，大蝽。
source: I never thought I would meet you here, Great Chun.
ja: ここでお会いできるとは、大椿よ。
zh_hans: 想不到能在这里遇见你，大蝽。

# 或者说是%@ %@
source: Or, in other words, %@ %@
ja: あるいは、%@ %@
zh_hans: 或者说是%@ %@

# 打开相机权限设置
source: Open camera permissions
ja: カメラの権限設定を開く
zh_hans: 打开相机权限设置

# 打开设置
source: Open settings
ja: 設定を開く
zh_hans: 打开设置

# 打扰并观察
source: Disturb and observe
ja: 邪魔をして、観察する
zh_hans: 打扰并观察

# 按下后按钮将永久消失
source: The button will disappear permanently after you press it.
ja: 押すと、このボタンは永久に消えます
zh_hans: 按下后按钮将永久消失

# 按南半球计算夏天
source: Count summers in the Southern Hemisphere
ja: 南半球の夏で数える
zh_hans: 按南半球计算夏天

# 提交
source: Submit
ja: 提出
zh_hans: 提交

# 提交申请
source: Submit application
ja: 申請を提出
zh_hans: 提交申请

# 搜索城市或时区
source: Search cities or time zones
ja: 都市やタイムゾーンを検索
zh_hans: 搜索城市或时区

# 搜索时区
source: Search time zones
ja: タイムゾーンを検索
zh_hans: 搜索时区

# 无法读取已有的按下记录。
source: The saved press record could not be read.
ja: 保存された記録を読み込めませんでした。
zh_hans: 无法读取已有的按下记录。

# 日
source: Day
ja: 日
zh_hans: 日

# 日历范围，%@
source: Calendar range, %@
ja: カレンダーの範囲、%@
zh_hans: 日历范围，%@

# 时区
source: Time zone
ja: タイムゾーン
zh_hans: 时区

# 时间的流速
source: The Flow of Time
ja: 時間の流れる速さ
zh_hans: 时间的流速

# 显示常用时区
source: Show common time zones
ja: よく使うタイムゾーンを表示
zh_hans: 显示常用时区

# 显示年月日
source: Show date
ja: 年月日を表示
zh_hans: 显示年月日

# 显示秒钟
source: Show seconds
ja: 秒を表示
zh_hans: 显示秒钟

# 暂时无法保存按下记录，请稍后再试。
source: The press record could not be saved. Please try again later.
ja: 押した記録を保存できませんでした。しばらくしてからお試しください。
zh_hans: 暂时无法保存按下记录，请稍后再试。

# 暂时无法读取已有的呼吸线条。
source: Your saved breathing traces could not be read.
ja: 保存された呼吸の線を読み込めませんでした。
zh_hans: 暂时无法读取已有的呼吸线条。

# 月
source: Month
ja: 月
zh_hans: 月

# 查看全部时区
source: Show all time zones
ja: すべてのタイムゾーンを表示
zh_hans: 查看全部时区

# 欢迎你，鬼魂先生/女生
source: Welcome, dear ghost.
ja: ようこそ、幽霊さん
zh_hans: 欢迎你，鬼魂先生/女生

# 正在回退的苗圃，受到打扰的动物逐渐离开或藏起
source: A nursery in retreat. Disturbed animals leave or hide.
ja: 退化していく苗圃。驚いた動物たちは去るか、隠れていきます
zh_hans: 正在回退的苗圃，受到打扰的动物逐渐离开或藏起

# 死之钟
source: Death Clock
ja: 死の時計
zh_hans: 死之钟

# 每天多一个小时。
source: One more hour, every day.
ja: 毎日、もう1時間。
zh_hans: 每天多一个小时。

# 每次呼吸留下一条灰线。新的线向上叠加，满屏时最早的一条离开。
source: Each breath leaves a grey line. New lines stack above the old ones. When the screen fills, the oldest line leaves.
ja: 呼吸のたびに灰色の線が残ります。新しい線は上へ積み重なり、画面がいっぱいになると、最も古い線が消えます。
zh_hans: 每次呼吸留下一条灰线。新的线向上叠加，满屏时最早的一条离开。

# 没有匹配的时区
source: No matching time zones
ja: 一致するタイムゾーンはありません
zh_hans: 没有匹配的时区

# 没有拍下
source: Not Taken
ja: 撮らなかった
zh_hans: 没有拍下

# 注意：原始动机短语不涉及任何具体操作
source: Note: these phrases do not describe any specific action to carry out.
ja: 注：原始動機のフレーズは、具体的な行動を指示するものではありません
zh_hans: 注意：原始动机短语不涉及任何具体操作

# 洛杉矶
source: Los Angeles
ja: ロサンゼルス
zh_hans: 洛杉矶

# 点击切换到%@视图
source: Tap to switch to %@ view
ja: タップして%@表示に切り替え
zh_hans: 点击切换到%@视图

# 点击右上角离开后，苗圃将从剩下的时间继续生长
source: Tap Leave in the top right to let the nursery grow again from its remaining time.
ja: 右上の「離れる」を押すと、苗圃は残った時間から再び成長します
zh_hans: 点击右上角离开后，苗圃将从剩下的时间继续生长

# 生成原始动机
source: Generate a new phrase
ja: 原始動機を生成
zh_hans: 生成原始动机

# 申请
source: Application
ja: 申請
zh_hans: 申请

# 申请人
source: Applicant
ja: 申請者
zh_hans: 申请人

# 申请已收到
source: Application received
ja: 申請を受け付けました
zh_hans: 申请已收到

# 申请已通过
source: Application approved
ja: 申請が承認されました
zh_hans: 申请已通过

# 申请已通过，你已进入一张空白页面
source: Application approved. You have entered a blank page.
ja: 申請が承認され、白紙のページに入りました
zh_hans: 申请已通过，你已进入一张空白页面

# 申请理由
source: Reason for applying
ja: 申請理由
zh_hans: 申请理由

# 申请表
source: Application form
ja: 申請書
zh_hans: 申请表

# 相机准备中
source: Preparing camera
ja: カメラを準備しています
zh_hans: 相机准备中

# 相机暂时无法使用，请稍后再试
source: The camera is unavailable. Please try again later.
ja: カメラを使用できません。しばらくしてからお試しください
zh_hans: 相机暂时无法使用，请稍后再试

# 确定
source: Confirm
ja: 決定
zh_hans: 确定

# 离开
source: Leave
ja: 離れる
zh_hans: 离开

# 第%ld页，共%ld页，%@
source: Page %ld of %ld, %@
ja: %ld/%ldページ、%@
zh_hans: 第%ld页，共%ld页，%@

# 纽约
source: New York
ja: ニューヨーク
zh_hans: 纽约

# 结束吸气
source: Finish inhaling
ja: 息を吸い終える
zh_hans: 结束吸气

# 继续
source: Continue
ja: 続ける
zh_hans: 继续

# 舍弃
source: Discard
ja: 手放す
zh_hans: 舍弃

# 要按下试试吗，你只有一次机会。
source: Would you like to press it? You only have one chance.
ja: 押してみますか。チャンスは一度だけです。
zh_hans: 要按下试试吗，你只有一次机会。

# 观察时翻页或关闭软件，会暂停退化，但是只有点击“离开”才能恢复生长
source: Turning the page or closing the app pauses the regression. Only tapping Leave allows growth to resume.
ja: 観察中にページをめくるかアプリを閉じると退化は止まりますが、「離れる」を押すまで成長は再開しません
zh_hans: 观察时翻页或关闭软件，会暂停退化，但是只有点击“离开”才能恢复生长

# 请稍候。
source: Please wait.
ja: しばらくお待ちください。
zh_hans: 请稍候。

# 请输入0至8000之间的整数年龄
source: Enter a whole-number age from 0 to 8000.
ja: 0から8000までの整数で年齢を入力してください
zh_hans: 请输入0至8000之间的整数年龄

# 读%ld本书
source: Read %ld books
ja: 本を%ld冊読む
zh_hans: 读%ld本书

# 跟随系统
source: Use system time zone
ja: システムに合わせる
zh_hans: 跟随系统

# 这台设备没有可用相机
source: This device has no available camera.
ja: このデバイスには利用できるカメラがありません
zh_hans: 这台设备没有可用相机

source: This is Kurio’s Original Motivation Generator. Each tap assembles a new phrase from its word banks. There are 11,390,625 possibilities. Each combination appears only once (at one phrase per second, that is about 131 days of continuous playback). Please do not tap too quickly, in case you miss something.
ja: これはKurioの原始動機生成器です。タップするたびに語彙から言葉をランダムに組み合わせ、新しいフレーズを作ります。組み合わせは全部で11,390,625通り。一つの組み合わせは一度しか現れません（1秒に一つの連続再生なら、約131日間続きます）。何かを見逃さないよう、あまり急いでタップしないでください。
zh_hans: 这是Kurio的原始动机生成器，每次点击都会从词库中随机拼接成一组全新短语。一共有11390625种可能性。每条短语只会出现一次（如果你设置为一秒一组连续播放，那么大约能连续播放131天），所以点击的时候希望不要太快，以免错过什么。

# 进入
source: Enter
ja: 入る
zh_hans: 进入

# 进入一张空白页面
source: Enter a blank page
ja: 白紙のページに入る
zh_hans: 进入一张空白页面

# 进入一片空白，也需要被允许吗。
source: Do we need permission to enter a blank space, too?
ja: 何もない場所に入るにも、許可が必要なのでしょうか。
zh_hans: 进入一片空白，也需要被允许吗。

# 重新申请
source: Apply again
ja: もう一度申請する
zh_hans: 重新申请

# 重新考虑我的生命
source: Reconsider my life
ja: 自分の人生を考え直す
zh_hans: 重新考虑我的生命

# 需要相机权限才能取景
source: Camera access is needed for the viewfinder.
ja: ファインダーを表示するにはカメラへのアクセスが必要です
zh_hans: 需要相机权限才能取景

# 预期寿命，1至8000岁
source: Expected lifespan, 1 to 8000 years
ja: 予想する寿命、1歳から8000歳
zh_hans: 预期寿命，1至8000岁
